digraph G {
	overlap=scale splines=true
	edge [fontsize=12]
	node [fillcolor="#cae6df" shape=circle style=filled]
	trait_latent [label=trait_latent]
	node [shape=box style=""]
	ctrait_dpccare [label=ctrait_dpccare]
	ctrait_dpchonst [label=ctrait_dpchonst]
	ctrait_dpcint [label=ctrait_dpcint]
	ctrait_dpcknow [label=ctrait_dpcknow]
	ctrait_dpclead [label=ctrait_dpclead]
	ctrait_dpcmoral [label=ctrait_dpcmoral]
	prevote_intpresst [label=prevote_intpresst]
	trait_latent -> ctrait_dpcmoral [label=1.000]
	trait_latent -> ctrait_dpclead [label="-27.714\np-val: 0.92"]
	trait_latent -> ctrait_dpccare [label="-29.082\np-val: 0.87"]
	trait_latent -> ctrait_dpcknow [label="-28.638\np-val: 0.93"]
	trait_latent -> ctrait_dpcint [label="786.180\np-val: 1.00"]
	trait_latent -> ctrait_dpchonst [label="-28.305\np-val: 0.92"]
	ctrait_dpcmoral -> prevote_intpresst [label="0.043\np-val: 0.96"]
	ctrait_dpclead -> prevote_intpresst [label="3.797\np-val: 0.96"]
	ctrait_dpccare -> prevote_intpresst [label="0.914\np-val: 0.99"]
	ctrait_dpcknow -> prevote_intpresst [label="10.632\np-val: 0.95"]
	ctrait_dpcint -> prevote_intpresst [label="-27.052\np-val: 0.65"]
	ctrait_dpchonst -> prevote_intpresst [label="3.743\np-val: 0.97"]
	prevote_intpresst -> trait_latent [label="3.128\np-val: 0.99"]
}
